{
  "expo": {
    "name": "FinanzIQ",
    "slug": "finanziq",
    "owner": "trachsel-ki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.trachselki.finanziq",
      "infoPlist": {
        "NSFaceIDUsageDescription": "FinanzIQ nutzt Face ID, um deine Finanzdaten zu schützen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F14"
      },
      "package": "ch.trachselki.finanziq"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-apple-authentication"],
    "scheme": "finanziq",
    "extra": {
      "googleWebClientId": "PASTE_GOOGLE_WEB_CLIENT_ID_HERE",
      "googleIosClientId": "PASTE_GOOGLE_IOS_CLIENT_ID_HERE",
      "googleAndroidClientId": "PASTE_GOOGLE_ANDROID_CLIENT_ID_HERE",
      "eas": {
        "projectId": "a21fcd57-f577-406b-a72b-4eb04a70ce63"
      }
    }
  }
}
